# Boostera

./: .editorconfig  .gitignore  App.config  AssemblyInfo.cs  Boostera.csproj  Boostera.sln  ConnectionForm.Designer.cs  ConnectionForm.cs  ConnectionManager.cs  Constants.cs  Encrypt.cs  EncryptedText.cs  Env.cs  EnvForm.Designer.cs  EnvForm.cs  EnvForm.resx  EnvManager.cs  Form1.Designer.cs  Form1.cs  Form1.resx  Form2.Designer.cs  Form2.cs  Form2.resx  Form3.Designer.cs  Form3.cs  Form3.resx  Form4.Designer.cs  Form4.cs  History.cs  HistoryEncrypted.cs  HotKey.cs  LICENSE.txt  Logger.cs  MainForm.cs  MyListBoxItem.cs  MyPanel.cs  NOTICE.md  NativeMethods.cs  Program.cs  README.html  (+8 more)
BoosteraSetup/: BoosteraSetup.vdproj
Data/: Settings.cs
DataModel/: EncryptedText.cs  Env.cs  History.cs  Index.cs  Settings.cs
Form/: ConnectionForm.cs  ConnectionForm.resx  EnvForm.Designer.cs  EnvForm.cs  EnvForm.resx  HotKey.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  SettingForm.Designer.cs  SettingForm.cs  SettingForm.resx
Form/Control/: MyListBoxItem.cs  MyPanel.cs
Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs
Util/: ConnectionManager.cs  EnvManager.cs  Logger.cs  NativeMethods.cs  UiHelper.cs
docs/: Boostera.md
